#This file is for developer reference with example values
#This will be pushed to git

# Database Configuration
DATABASE_URL=

# SERVER CONFIGURATION
PORT=
NODE_ENV=

# JWT CONFIGURATION
JWT_SECRET=
JWT_EXPIRES_IN=7d

# CORS CONFIGURATION
ALLOWED_ORIGINS=

#RATE LIMITING
RATE_LIMIT_WINDOW_MS=90000
RATE_LIMIT_MAX_REQUESTS=100

# SECURITY
BCRYPT_SALT_ROUNDS=12